VITE_SUPABASE_PROJECT_ID="fqlcvaqefwyignizpygl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbGN2YXFlZnd5aWduaXpweWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDkwOTEsImV4cCI6MjA4NzQyNTA5MX0.pfwZdRaWvQ_IsoY3da1BGfdOetKGJeUctgdKPcsMDBk"
VITE_SUPABASE_URL="https://fqlcvaqefwyignizpygl.supabase.co"
